public super class divs version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method divss:"(II)I" 
    stack 2  locals 2
  {
         iload_0;
         iload_1;
         idiv;
         ireturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 3  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         bipush            100;
         iconst_3;
         invokestatic      Method divss:"(II)I";
         invokevirtual     Method java/io/PrintStream.println:"(I)V";
         return;
  }

  SourceFile               "divs.java";
} // end Class divs compiled from "divs.java"
